<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <title>task1</title>
</head>
<style>

    body {
        margin: 0;
        padding: 10px;
    }

    div,nav,section,footer {
        text-align: center;
        border: 1px solid #222;
        padding: 10px;
    }
    .head {
        overflow: hidden;
        position: relative;
    }

    .logo {
        float: left;
        width: 200px;
        height: 50px;
    }

    .search {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 200px;
    }

    nav {
        height: 50px;
        margin-top: 10px;
    }

    .main {
        width: 70%;
        margin: 10px auto;
    }

    .lunbo {
        height: 500px;
    }

    .news {
        overflow: hidden;
        margin-top: 10px;
    }
    .news div {
        width: 30%;
        height: 200px;
        margin: 0 10px;
        float: left;
    }
    
    h1 {
        text-align: left;
    }

    footer {
        height: 150px;
    }
</style>

<body>
<header>
    <div class="head">
        <div class="logo">网站logo</div>
        <div class="search">搜索栏</div>
    </div>
    <nav>导航条</nav>
</header>

<div class="main">
    <div class="lunbo">今日热点（轮播图）</div>

    <section class="news">
        <h1>军事版块</h1>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="news">
        <h1>体育版块</h1>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="news">
        <h1>社会版块</h1>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="news">
        <h1>财经版块</h1>
        <div></div>
        <div></div>
        <div></div>
    </section>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>


</div>

<footer>
    版权信息
</footer>


<script>
    var num = /\d/g;
    var str = "aa9aa";
    console.log(num.test(str))

</script>
</body>
</html>
